<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan1 (bank_loan1)' inline='true' name='federated.1mws0540yeynuy15g0irx0qm9odg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_loan1' name='excel-direct.01607is1d7aj6i128m6s81j6mxt0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/data analysis/sql plus power bi project/bank_loan1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01607is1d7aj6i128m6s81j6mxt0' name='bank_loan1' table='[bank_loan1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='string' name='loan_status' ordinal='7' />
            <column datatype='integer' name='member_id' ordinal='8' />
            <column datatype='string' name='purpose' ordinal='9' />
            <column datatype='string' name='sub_grade' ordinal='10' />
            <column datatype='string' name='term' ordinal='11' />
            <column datatype='string' name='verification_status' ordinal='12' />
            <column datatype='integer' name='annual_income' ordinal='13' />
            <column datatype='real' name='dti' ordinal='14' />
            <column datatype='real' name='installment' ordinal='15' />
            <column datatype='real' name='int_rate' ordinal='16' />
            <column datatype='integer' name='loan_amount' ordinal='17' />
            <column datatype='integer' name='total_acc' ordinal='18' />
            <column datatype='integer' name='total_payment' ordinal='19' />
            <column datatype='date' name='issue_date' ordinal='20' />
            <column datatype='date' name='Converted_last_credit_pull_date' ordinal='21' />
            <column datatype='date' name='Converted_last_payment_date' ordinal='22' />
            <column datatype='date' name='next_payment_date' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted_last_credit_pull_date]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted_last_payment_date]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_1009650761876697124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1009650761855520778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1009650761861402645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1009650761855520778] - [MTD Total Loan Applications (copy)_1009650761860972563])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1009650761860972563]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1009650761862197270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1009650761864454169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1009650761863286807] - [MTD Total Funded Amount (copy)_1009650761864249368])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1009650761864249368]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009650761865207834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1009650761870139423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1009650761866244123] - [MTD Total Amount Received (copy)_1009650761868800029])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1009650761868800029]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1009650761874538528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1009650761875935267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1009650761875030049] - [MTD Avg Int Rate (copy)_1009650761875800098])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1009650761875800098]' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1009650761878069287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1009650761877344293]-[MTD Avg DTI (copy)_1009650761877975078])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1009650761877975078]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1009650761900363819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good bs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1009650761908154412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good bs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1009650761975279668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1009650761854193673]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009650761862197270]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1009650761865207834]&#13;&#10;END' />
      </column>
      <column caption='last credit pull date' datatype='date' name='[Converted_last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='last payment date' datatype='date' name='[Converted_last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1009650761921114160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good bs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1009650761922629683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good bs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1009650761909321773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good bs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1009650761922338865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good bs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1009650761913794606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good bs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1009650761922502706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good bs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1009650761919901743]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1009650761877975078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1009650761875800098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1009650761877344293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1009650761868800029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1009650761875030049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1009650761864249368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1009650761866244123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1009650761860972563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1009650761863286807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='bank_loan1' datatype='table' name='[__tableau_internal_object_id__].[bank!loan1_81F60D3E115F4115AD4FC85859668A4D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mws0540yeynuy15g0irx0qm9odg'>
      <datasources>
        <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
      </datasources>
      <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_1009650761876697124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Int Rate (copy)_1009650761876697124]' derivation='User' name='[usr:Avg Int Rate (copy)_1009650761876697124:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Avg Int Rate (copy)_1009650761876697124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Avg Int Rate (copy)_1009650761876697124:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1009650761874538528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761874538528]' derivation='User' name='[usr:Calculation_1009650761874538528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761874538528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761874538528:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1009650761921114160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good bs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1009650761921114160]' derivation='User' name='[usr:Good Loan % (copy)_1009650761921114160:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan % (copy)_1009650761921114160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan % (copy)_1009650761921114160:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1009650761922629683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good bs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1009650761922629683]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1009650761922629683:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Amount Received (copy)_1009650761922629683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Amount Received (copy)_1009650761922629683:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1009650761922338865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good bs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1009650761922338865]' derivation='User' name='[usr:Good Loan Applications (copy)_1009650761922338865:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Applications (copy)_1009650761922338865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Applications (copy)_1009650761922338865:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1009650761922502706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good bs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1009650761922502706]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1009650761922502706:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Funded Amount (copy)_1009650761922502706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Funded Amount (copy)_1009650761922502706:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1009650761896906793]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1009650761919901743]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761854193673]' derivation='User' name='[usr:Calculation_1009650761854193673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650761896906793]' derivation='User' name='[usr:Calculation_1009650761896906793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761896906793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mws0540yeynuy15g0irx0qm9odg].[Good vs Bad Loan (copy)_1009650761919901743]' />
              <wedge-size column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761854193673:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761896906793:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761896906793:qk] + [federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761896906793:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mws0540yeynuy15g0irx0qm9odg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mws0540yeynuy15g0irx0qm9odg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mws0540yeynuy15g0irx0qm9odg].[none:id:ok] / ([federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk] / ([federated.1mws0540yeynuy15g0irx0qm9odg].[none:home_ownership:nk] / ([federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk] / ([federated.1mws0540yeynuy15g0irx0qm9odg].[none:sub_grade:nk] / [federated.1mws0540yeynuy15g0irx0qm9odg].[none:issue_date:ok])))))</rows>
        <cols>[federated.1mws0540yeynuy15g0irx0qm9odg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1009650761862197270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009650761865207834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1009650761975279668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1009650761854193673]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009650761862197270]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1009650761865207834]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650761975279668]' derivation='User' name='[usr:Calculation_1009650761975279668:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:emp_length:nk]</rows>
        <cols>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1009650761913794606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good bs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1009650761913794606]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1009650761913794606:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Funded Amount (copy)_1009650761913794606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Funded Amount (copy)_1009650761913794606:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1009650761900363819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good bs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761900363819]' derivation='User' name='[usr:Calculation_1009650761900363819:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761900363819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761900363819:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1009650761908154412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good bs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761908154412]' derivation='User' name='[usr:Calculation_1009650761908154412:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761908154412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761908154412:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1009650761909321773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good bs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1009650761909321773]' derivation='User' name='[usr:Good Loan Applications (copy)_1009650761909321773:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Applications (copy)_1009650761909321773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Good Loan Applications (copy)_1009650761909321773:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1009650761896906793]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Good bs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761854193673]' derivation='User' name='[usr:Calculation_1009650761854193673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650761896906793]' derivation='User' name='[usr:Calculation_1009650761896906793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761896906793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mws0540yeynuy15g0irx0qm9odg].[Good bs Bad Loan]' />
              <wedge-size column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761854193673:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761896906793:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761896906793:qk] + [federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761896906793:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1009650761862197270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009650761865207834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1009650761975279668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1009650761854193673]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009650761862197270]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1009650761865207834]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650761975279668]' derivation='User' name='[usr:Calculation_1009650761975279668:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:home_ownership:nk]' />
              <size column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' />
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:home_ownership:nk]' />
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_1009650761876697124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1009650761862197270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009650761865207834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1009650761874538528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1009650761866244123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1009650761863286807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Int Rate (copy)_1009650761876697124]' derivation='User' name='[usr:Avg Int Rate (copy)_1009650761876697124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650761854193673]' derivation='User' name='[usr:Calculation_1009650761854193673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650761862197270]' derivation='User' name='[usr:Calculation_1009650761862197270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650761865207834]' derivation='User' name='[usr:Calculation_1009650761865207834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650761874538528]' derivation='User' name='[usr:Calculation_1009650761874538528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1009650761866244123]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1009650761866244123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_1009650761863286807]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1009650761863286807:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mws0540yeynuy15g0irx0qm9odg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761854193673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761865207834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761862197270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Loan Applications (copy)_1009650761863286807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Funded Amount (copy)_1009650761866244123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761874538528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Avg Int Rate (copy)_1009650761876697124:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mws0540yeynuy15g0irx0qm9odg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761854193673:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761865207834:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761862197270:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Loan Applications (copy)_1009650761863286807:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Funded Amount (copy)_1009650761866244123:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761874538528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Avg Int Rate (copy)_1009650761876697124:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[:Measure Names]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:loan_status:nk]</rows>
        <cols>[federated.1mws0540yeynuy15g0irx0qm9odg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1009650761877344293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1009650761877344293]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1009650761877344293:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Avg Int Rate (copy)_1009650761877344293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Avg Int Rate (copy)_1009650761877344293:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1009650761875030049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_1009650761875030049]' derivation='User' name='[usr:MTD Total Amount Received (copy)_1009650761875030049:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Amount Received (copy)_1009650761875030049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Amount Received (copy)_1009650761875030049:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1009650761866244123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1009650761866244123]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1009650761866244123:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Funded Amount (copy)_1009650761866244123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Funded Amount (copy)_1009650761866244123:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1009650761863286807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_1009650761863286807]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1009650761863286807:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Loan Applications (copy)_1009650761863286807:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:MTD Total Loan Applications (copy)_1009650761863286807:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1009650761855520778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761855520778]' derivation='User' name='[usr:Calculation_1009650761855520778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761855520778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761855520778:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1009650761878069287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1009650761877344293]-[MTD Avg DTI (copy)_1009650761877975078])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1009650761877975078]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1009650761877975078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1009650761877344293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761878069287]' derivation='User' name='[usr:Calculation_1009650761878069287:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761878069287:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761878069287:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1009650761875935267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1009650761875030049] - [MTD Avg Int Rate (copy)_1009650761875800098])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1009650761875800098]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1009650761875800098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1009650761875030049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761875935267]' derivation='User' name='[usr:Calculation_1009650761875935267:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761875935267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761875935267:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Appications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1009650761855520778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1009650761861402645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1009650761855520778] - [MTD Total Loan Applications (copy)_1009650761860972563])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1009650761860972563]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1009650761860972563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761861402645]' derivation='User' name='[usr:Calculation_1009650761861402645:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761861402645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761861402645:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1009650761870139423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1009650761866244123] - [MTD Total Amount Received (copy)_1009650761868800029])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1009650761868800029]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1009650761868800029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1009650761866244123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650761870139423]' derivation='User' name='[usr:Calculation_1009650761870139423:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761870139423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761870139423:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1009650761864454169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1009650761863286807] - [MTD Total Funded Amount (copy)_1009650761864249368])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1009650761864249368]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1009650761864249368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1009650761863286807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761864454169]' derivation='User' name='[usr:Calculation_1009650761864454169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761864454169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761864454169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt;by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1009650761862197270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009650761865207834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1009650761975279668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1009650761854193673]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009650761862197270]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1009650761865207834]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650761975279668]' derivation='User' name='[usr:Calculation_1009650761975279668:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mws0540yeynuy15g0irx0qm9odg].[mn:issue_date:ok]' direction='ASC' using='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' />
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk] + [federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk])</rows>
        <cols>[federated.1mws0540yeynuy15g0irx0qm9odg].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1009650761862197270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009650761865207834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1009650761975279668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1009650761854193673]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009650761862197270]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1009650761865207834]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650761975279668]' derivation='User' name='[usr:Calculation_1009650761975279668:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</rows>
        <cols>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1009650761862197270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009650761865207834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1009650761975279668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1009650761854193673]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009650761862197270]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1009650761865207834]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650761975279668]' derivation='User' name='[usr:Calculation_1009650761975279668:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' />
              <lod column='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:address_state:nk]' />
              <geometry column='[federated.1mws0540yeynuy15g0irx0qm9odg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mws0540yeynuy15g0irx0qm9odg].[Latitude (generated)]</rows>
        <cols>[federated.1mws0540yeynuy15g0irx0qm9odg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1009650761862197270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009650761865207834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1009650761975279668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1009650761854193673]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009650761862197270]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1009650761865207834]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1009650761992245302]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1009650761992298552]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650761975279668]' derivation='User' name='[pcto:usr:Calculation_1009650761975279668:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650761975279668]' derivation='User' name='[usr:Calculation_1009650761975279668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650761992245302]' derivation='User' name='[usr:Calculation_1009650761992245302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650761992298552]' derivation='User' name='[usr:Calculation_1009650761992298552:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761992245302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:term:nk]' />
              <wedge-size column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]' />
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[pcto:usr:Calculation_1009650761975279668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[pcto:usr:Calculation_1009650761975279668:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761975279668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1mws0540yeynuy15g0irx0qm9odg].[pcto:usr:Calculation_1009650761975279668:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761992298552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761992245302:qk] + [federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761992298552:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009650761865207834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650761865207834]' derivation='User' name='[usr:Calculation_1009650761865207834:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761865207834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761865207834:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1009650761862197270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761862197270]' derivation='User' name='[usr:Calculation_1009650761862197270:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761862197270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761862197270:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1009650761854193673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761854193673]' derivation='User' name='[usr:Calculation_1009650761854193673:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]</column>
            <column>[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761854193673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>[federated.1mws0540yeynuy15g0irx0qm9odg].[usr:Calculation_1009650761854193673:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/data analysis/sql plus power bi project/drive-download-20241129T133940Z-001/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='5' type-v2='text' w='44313' x='33750' y='556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='6' name='Total Loan Applications' w='15188' x='16563' y='10778' />
        <zone h='3889' id='7' name='MTD Total Loan Applications' show-title='false' w='3500' x='17938' y='22111' />
        <zone h='3333' id='8' type-v2='text' w='3500' x='17813' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' name='MoM Loan Appications' show-title='false' w='3813' x='27125' y='22444' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3500' x='27250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='14688' x='33313' y='10889' />
        <zone h='4889' id='12' name='MTD Total Funded Amount' show-title='false' w='5563' x='33813' y='21667' />
        <zone h='3333' id='13' type-v2='text' w='3500' x='34688' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='3500' x='43250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='15' name='MoM Total Funded Amount' show-title='false' w='4688' x='42875' y='21778' />
        <zone h='7889' id='16' name='Total Amount Received' w='15125' x='49625' y='10889' />
        <zone h='3778' id='17' name='MTD Total Amount Received' show-title='false' w='5125' x='50313' y='22333' />
        <zone h='3333' id='18' type-v2='text' w='3500' x='51000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='19' name='MoM Total Amount Received' show-title='false' w='5063' x='59313' y='21778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='3500' x='59938' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='21' name='Average Interest Rate' w='15188' x='66188' y='10778' />
        <zone h='4222' id='22' name='MTD Avg INT Rate' show-title='false' w='5875' x='66250' y='22111' />
        <zone h='3333' id='23' type-v2='text' w='3500' x='67063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3500' x='76688' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='25' name='MoM Avg Int Rate' show-title='false' w='4813' x='76125' y='22222' />
        <zone h='7667' id='26' name='Average DTI' w='15188' x='82750' y='10778' />
        <zone h='3333' id='27' type-v2='text' w='3500' x='83250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='3500' x='93313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='29' name='MTD Avg DTI' show-title='false' w='5625' x='82438' y='22111' />
        <zone h='4778' id='30' name='MoM Avg DTI' show-title='false' w='5375' x='92438' y='21667' />
        <zone h='6889' id='52' mode='checkdropdown' name='Average DTI' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]' type-v2='filter' values='database' w='11375' x='2875' y='77000' />
        <zone h='7000' id='53' mode='checkdropdown' name='Average DTI' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]' type-v2='filter' values='database' w='11313' x='2875' y='85889' />
        <zone h='7111' id='54' mode='checkdropdown' name='Average DTI' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='2938' y='67667' />
        <zone custom-title='true' h='5333' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11313' x='3000' y='59889'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67222' id='64' name='Details Tab' show-title='false' w='81188' x='16688' y='30111' />
        <zone h='16000' id='69' is-scaled='1' param='D:/data analysis/sql plus power bi project/1.png' type-v2='bitmap' w='17438' x='-63' y='10111' />
        <zone h='4667' id='71' type-v2='dashboard-object' w='10250' x='3313' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57A637F1-BC4F-4769-97C7-D1327794063C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='72' type-v2='dashboard-object' w='10250' x='3313' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AACC8BC8-2D34-46FD-8A2F-6EC1D562A7E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='73' type-v2='dashboard-object' w='10250' x='3313' y='32111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D4ACBFC-3F42-40A9-8F21-71F88F3CB5A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/data analysis/sql plus power bi project/drive-download-20241129T133940Z-001/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='5' type-v2='text' w='44313' x='33750' y='556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato Black' fontsize='22'>OVERVEIW</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='6' name='Total Loan Applications' w='15188' x='16563' y='10778' />
        <zone h='3889' id='7' name='MTD Total Loan Applications' show-title='false' w='3500' x='17938' y='22111' />
        <zone h='3333' id='8' type-v2='text' w='3500' x='17813' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' name='MoM Loan Appications' show-title='false' w='3813' x='27125' y='22444' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3500' x='27250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='14688' x='33313' y='10889' />
        <zone h='4889' id='12' name='MTD Total Funded Amount' show-title='false' w='5563' x='33813' y='21667' />
        <zone h='3333' id='13' type-v2='text' w='3500' x='34688' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='3500' x='43250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='15' name='MoM Total Funded Amount' show-title='false' w='4688' x='42875' y='21778' />
        <zone h='7889' id='16' name='Total Amount Received' w='15125' x='49625' y='10889' />
        <zone h='3778' id='17' name='MTD Total Amount Received' show-title='false' w='5125' x='50313' y='22333' />
        <zone h='3333' id='18' type-v2='text' w='3500' x='51000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='19' name='MoM Total Amount Received' show-title='false' w='5063' x='59313' y='21778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='3500' x='59938' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='21' name='Average Interest Rate' w='15188' x='66188' y='10778' />
        <zone h='4222' id='22' name='MTD Avg INT Rate' show-title='false' w='5875' x='66250' y='22111' />
        <zone h='3333' id='23' type-v2='text' w='3500' x='67063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3500' x='76688' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='25' name='MoM Avg Int Rate' show-title='false' w='4813' x='76125' y='22222' />
        <zone h='7667' id='26' name='Average DTI' w='15188' x='82750' y='10778' />
        <zone h='3333' id='27' type-v2='text' w='3500' x='83250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='3500' x='93313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='29' name='MTD Avg DTI' show-title='false' w='5625' x='82438' y='22111' />
        <zone h='4778' id='30' name='MoM Avg DTI' show-title='false' w='5375' x='92438' y='21667' />
        <zone h='6889' id='52' mode='checkdropdown' name='Average DTI' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]' type-v2='filter' values='database' w='11375' x='2875' y='77000' />
        <zone h='7000' id='53' mode='checkdropdown' name='Average DTI' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]' type-v2='filter' values='database' w='11313' x='2875' y='85889' />
        <zone h='7111' id='54' mode='checkdropdown' name='Average DTI' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='2938' y='67667' />
        <zone h='31556' id='56' name='Month' w='29938' x='16750' y='29889' />
        <zone custom-title='true' h='5333' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11313' x='3000' y='59889'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31778' id='58' name='State' w='28188' x='48188' y='29889' />
        <zone h='32111' id='59' name='Term' w='20000' x='77938' y='29667' />
        <zone h='2889' id='60' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:term:nk]' show-title='false' type-v2='color' w='17313' x='79688' y='33111' />
        <zone h='32556' id='63' name='Emp Length' w='30125' x='16750' y='64333' />
        <zone h='32889' id='64' name='Purpose' w='28438' x='48125' y='64333' />
        <zone h='32778' id='65' name='Home Own' w='20000' x='78000' y='64667' />
        <zone h='16000' id='70' is-scaled='1' param='C:/Users/HIII/AppData/Local/Temp/TableauTemp/1e8fgv80buznlc1cwouvt0g81a5f/Sheets16/Image/1.png' type-v2='bitmap' w='17438' x='-250' y='9667' />
        <zone h='4667' id='71' type-v2='dashboard-object' w='10250' x='3375' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D4ACBFC-3F42-40A9-8F21-71F88F3CB5A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='72' type-v2='dashboard-object' w='10250' x='3375' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57A637F1-BC4F-4769-97C7-D1327794063C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='73' type-v2='dashboard-object' w='10250' x='3375' y='37889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AACC8BC8-2D34-46FD-8A2F-6EC1D562A7E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16000' id='76' is-scaled='1' param='C:/Users/HIII/AppData/Local/Temp/TableauTemp/0x0tnqh0x2jifr1ayvemj125prj6/Sheets1/Image/1.png' type-v2='bitmap' w='17438' x='-63' y='10000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan1 (bank_loan1)' name='federated.1mws0540yeynuy15g0irx0qm9odg' />
      </datasources>
      <datasource-dependencies datasource='federated.1mws0540yeynuy15g0irx0qm9odg'>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/data analysis/sql plus power bi project/drive-download-20241129T133940Z-001/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' type-v2='text' w='44313' x='33750' y='556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='22'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='6' name='Total Loan Applications' w='15188' x='16563' y='10778' />
        <zone h='3889' id='7' name='MTD Total Loan Applications' show-title='false' w='3500' x='17938' y='22111' />
        <zone h='3333' id='8' type-v2='text' w='3500' x='17813' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' name='MoM Loan Appications' show-title='false' w='3813' x='27125' y='22444' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3500' x='27250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='14688' x='33313' y='10889' />
        <zone h='4889' id='12' name='MTD Total Funded Amount' show-title='false' w='5563' x='33813' y='21667' />
        <zone h='3333' id='13' type-v2='text' w='3500' x='34688' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='3500' x='43250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='15' name='MoM Total Funded Amount' show-title='false' w='4688' x='42875' y='21778' />
        <zone h='7889' id='16' name='Total Amount Received' w='15125' x='49625' y='10889' />
        <zone h='3778' id='17' name='MTD Total Amount Received' show-title='false' w='5125' x='50313' y='22333' />
        <zone h='3333' id='18' type-v2='text' w='3500' x='51000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='19' name='MoM Total Amount Received' show-title='false' w='5063' x='59313' y='21778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='3500' x='59938' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='21' name='Average Interest Rate' w='15188' x='66188' y='10778' />
        <zone h='4222' id='22' name='MTD Avg INT Rate' show-title='false' w='5875' x='66250' y='22111' />
        <zone h='3333' id='23' type-v2='text' w='3500' x='67063' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3500' x='76688' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='25' name='MoM Avg Int Rate' show-title='false' w='4813' x='76125' y='22222' />
        <zone h='7667' id='26' name='Average DTI' w='15188' x='82750' y='10778' />
        <zone h='3333' id='27' type-v2='text' w='3500' x='83250' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='3500' x='93313' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='29' name='MTD Avg DTI' show-title='false' w='5625' x='82438' y='22111' />
        <zone h='4778' id='30' name='MoM Avg DTI' show-title='false' w='5375' x='92438' y='21667' />
        <zone h='36111' id='31' name='Good Loan Issued' w='18938' x='16938' y='29778' />
        <zone h='9667' id='32' name='Good Loan Application %' show-title='false' w='8250' x='22375' y='44889' />
        <zone h='9000' id='33' param='vert' type-v2='layout-flow' w='17250' x='38750' y='31667'>
          <zone h='9000' id='36' name='Good Loan Applications' w='17250' x='38750' y='31667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8667' id='34' param='vert' type-v2='layout-flow' w='17188' x='38813' y='43222'>
          <zone h='8667' id='37' name='Good Loan Funded Amount' w='17188' x='38813' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8667' id='35' param='vert' type-v2='layout-flow' w='17313' x='38688' y='55000'>
          <zone h='8667' id='38' name='Good Loan Amount Received' w='17313' x='38688' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='39' name='Bad Loan Issued' w='18750' x='58188' y='29778' />
        <zone h='11556' id='40' name='Bad Loan %' show-title='false' w='9188' x='62938' y='44111' />
        <zone h='8111' id='41' param='vert' type-v2='layout-flow' w='18750' x='78375' y='32000'>
          <zone h='8111' id='44' name='Bad Loan Applications' w='18750' x='78375' y='32000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8444' id='42' param='vert' type-v2='layout-flow' w='18750' x='78375' y='43333'>
          <zone h='8444' id='45' name='Bad Loan Funded Amount' w='18750' x='78375' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8556' id='43' param='vert' type-v2='layout-flow' w='18750' x='78375' y='54889'>
          <zone h='8556' id='46' name='Bad Loan Amount Received' w='18750' x='78375' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29111' id='51' name='Loan Status' w='80688' x='17000' y='69111' />
        <zone h='6889' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:purpose:nk]' type-v2='filter' values='database' w='11375' x='2938' y='59444' />
        <zone h='7000' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:grade:nk]' type-v2='filter' values='database' w='11313' x='2938' y='67444' />
        <zone h='7111' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.1mws0540yeynuy15g0irx0qm9odg].[none:verification_status:nk]' type-v2='filter' values='database' w='11313' x='3000' y='51111' />
        <zone h='4667' id='71' type-v2='dashboard-object' w='10250' x='3500' y='25889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D4ACBFC-3F42-40A9-8F21-71F88F3CB5A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='72' type-v2='dashboard-object' w='10250' x='3500' y='31333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57A637F1-BC4F-4769-97C7-D1327794063C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='73' type-v2='dashboard-object' w='10250' x='3500' y='36667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AACC8BC8-2D34-46FD-8A2F-6EC1D562A7E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16000' id='76' is-scaled='1' param='C:/Users/HIII/AppData/Local/Temp/TableauTemp/0x0tnqh0x2jifr1ayvemj125prj6/Sheets1/Image/1.png' type-v2='bitmap' w='17438' x='-250' y='9222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
